# graduation

./: .gitignore
Leung/: leung.sql  推荐.txt
Leung/quo/: .babelrc
Leung/quo/src/computer/components/public/: page404.vue
Leung/quo/src/computer/router/: index.js
Leung/quotation/src/main/resources/config/: applicationContext.xml
Leung/sguide/: README.md  index.html
Leung/sguide/config/: dev.env.js  index.js  prod.env.js
Leung/sguide/src/assets/css/: site.css
Leung/sguide/src/assets/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Leung/sguide/src/assets/plugin/customize/: plugin.js
Leung/sguide/src/common/load/: loadUtils.js
Leung/sguide/src/common/utils/: fn.js  requestUtils.js
Leung/sguide/src/computer/: App.vue  main.js
Leung/sguide/src/computer/components/company/: addPerson.vue  addProduct.vue  queryCompany.vue
Leung/sguide/src/computer/components/index/: aside.vue  index.vue
Leung/sguide/src/computer/components/login/: company.vue  login.vue  person.vue  register.vue
Leung/sguide/src/computer/components/product/: detail.vue  orderList.vue  queryProduct.vue  shopCar.vue
Leung/sguide/src/computer/router/: index.js
Leung/sguide/src/computer/store/modules/: userModule.js
Leung/shopGuide/src/main/resources/: rebel.xml
Leung/shopGuide/src/main/resources/config/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
Leung/shopGuide/src/main/resources/mapper/leung/: ContentMapper.xml  OrderBaseMapper.xml  ProductMapper.xml  ScanTagMapper.xml  ShopMapper.xml  UserInfoMapper.xml
guozhi/: gz.sql
guozhi/eva/: index.html
guozhi/eva/config/: index.js
guozhi/eva/src/assets/css/: site.css
guozhi/eva/src/common/api/: api.js
guozhi/eva/src/common/utils/: requestUtils.js
guozhi/eva/src/computer/: App.vue
guozhi/eva/src/computer/components/course/: addCourse.vue  compare.vue  compareResult.vue  compareStudent.vue  editCourse.vue  evalution.vue  teacherSelect.vue
guozhi/eva/src/computer/components/index/: header.vue  index.vue  sidebarAdmin.vue  sidebarStudent.vue  sidebarTeacher.vue
guozhi/eva/src/computer/components/login/: login.vue  register.vue
guozhi/eva/src/computer/components/people/: addStudent.vue  addTeacher.vue  infoStudent.vue  infoTeacher.vue
guozhi/eva/src/computer/components/system/: addCollege.vue  addPro.vue  addQuestion.vue  college.vue  collegeSelect.vue  comparePro.vue  config.vue  professionSelect.vue  questionShow.vue  studentAccount.vue  teacherAccount.vue
guozhi/eva/src/computer/router/: index.js
guozhi/eva/src/computer/store/: mutation_name.js
guozhi/eva/src/computer/store/modules/: userModule.js
guozhi/evaluation/src/main/resources/: rebel.xml
guozhi/evaluation/src/main/resources/config/: db.properties
guozhi/evaluation/src/main/resources/mapper/eva/: CollegeMapper.xml  CourseMapper.xml  EvalutionMapper.xml  ProfessionMapper.xml  QuestionMapper.xml  UserInfoMapper.xml
hgz/quo/config/: index.js
hgz/quo/src/common/utils/: commonUtils.js
hgz/quotation/src/main/resources/: rebel.xml
hgz/quotation/src/main/resources/config/: applicationContext.xml
hgz/quotation/src/main/resources/mapper/area/: AreaCityMapper.xml
tt/: tt.sql
tt/ass/: index.html  package.json
tt/ass/config/: dev.env.js  index.js
tt/ass/src/assets/css/: addCompany.css  reset.css  site.css
tt/ass/src/assets/plugin/customize/: plugin.js
tt/ass/src/common/message/: messageUtils.js
tt/ass/src/common/utils/: requestUtils.js
tt/ass/src/computer/: App.vue  main.js
tt/ass/src/computer/components/: example.vue
tt/ass/src/computer/components/company/: addCompany.vue  queryCompany.vue  updateCompany.vue
tt/ass/src/computer/components/customer/: addCustomer.vue  linkName.vue  updateCustomer.vue
tt/ass/src/computer/components/index/: index.vue  link.vue
tt/ass/src/computer/components/login/: login.vue  register.vue
tt/ass/src/computer/components/product/: addProduct.vue  editProduct.vue  product.vue  queryRemark.vue  sortProduct.vue
tt/ass/src/computer/components/public/: bus.js
tt/ass/src/computer/components/quotation/: addQuotation.vue  detailQuotation.vue  queryQuotation.vue
tt/ass/src/computer/router/: index.js
tt/ass/src/computer/store/: mutation_name.js  pcStore.js
tt/ass/src/computer/store/modules/: userModule.js
tt/association/src/main/resources/: rebel.xml
tt/association/src/main/resources/config/: applicationContext.xml  db.properties  spring-mvc.xml
tt/eva/: index.html
tt/eva/src/common/api/: api.js
tt/eva/src/computer/: App.vue
tt/eva/src/computer/components/login/: login.vue
tt/evaluation/: pom.xml
tt/evaluation/src/main/java/com/gz/evalution/common/exception/: ByExceptionHandler.java
tt/evaluation/src/main/java/com/gz/evalution/common/structure/dao/: BaseDao.java
tt/evaluation/src/main/java/com/gz/evalution/module/area/dao/: AreaCityDao.java
tt/evaluation/src/main/java/com/gz/evalution/utils/: HttpSendUtils.java  JsonMapper.java  ResultDataUtils.java
tt/evaluation/src/main/webapp/WEB-INF/: web.xml
xsh/: xsh.sql
xsh/act/: index.html
xsh/act/config/: dev.env.js  index.js
xsh/act/src/assets/css/: site.css
xsh/act/src/computer/: App.vue
xsh/act/src/computer/components/act/: actDetail.vue  actFriend.vue  actList.vue  addAct.vue  adminAct.vue  adminActDetail.vue  shopList.vue
xsh/act/src/computer/components/friend/: addFriend.vue  addSysFriend.vue  friendGroup.vue  hasFriend.vue
xsh/act/src/computer/components/index/: admin.vue  index.vue
xsh/act/src/computer/components/login/: login.vue  loginTop.vue  register.vue  resetPas.vue
xsh/act/src/computer/components/person/: college.vue  query.vue  shetuan.vue  update.vue
xsh/act/src/computer/router/: index.js
xsh/activity/: pom.xml
xsh/activity/src/main/resources/config/: applicationContext.xml  db.properties  spring-mvc.xml
答辩/: 工具：.docx
答辩/Leung/: 前台修改建议（暂时）.docx  系统功能分析--Leung.docx
答辩/国智/: 国智.docx  评价指标.docx
答辩/秃头/: 任务书.doc  开题报告14086103郭鑫豪.docx  数据字典表.docx
答辩/肖思涵/: 14086227肖思涵开题报告.docx
(+326 files in other folders)
