mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/by?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=123456

#初始化连接大小
mysql.initialSize=0 

#连接池最大数量
mysql.maxActive=20

#连接池最小空闲
mysql.minIdle=1

#获取连接最大等待时间
mysql.maxWait=60000